# ColorList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumigaborna/colorlist/: ColorListApp.kt
app/src/main/java/com/sumigaborna/colorlist/database/: ColorItem.kt  ColorListDao.kt  ColorListDatabase.kt
app/src/main/java/com/sumigaborna/colorlist/di/: AdaptersModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sumigaborna/colorlist/repository/: ColorsRepository.kt
app/src/main/java/com/sumigaborna/colorlist/ui/: ColorsViewModel.kt  MainActivity.kt
app/src/main/java/com/sumigaborna/colorlist/ui/adapters/: ColorsAdapter.kt
app/src/main/java/com/sumigaborna/colorlist/ui/fragments/: ColorSingleFragment.kt  ColorsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_color_single.xml  fragment_colors.xml  item_color.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumigaborna/colorlist/: ColorsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
